# COOL

./: .gitignore  README.md  application.properties  cool  cool-checkstyle.xml  pom.xml  tree.txt
cool-core/: pom.xml  tree.txt
cool-core/src/main/java/com/nus/cool/core/cohort/: BirthAggregatorFactory.java  BirthSequence.java  CohortAggregation.java  CohortKey.java  CohortOperator.java  CohortProcessor.java  CohortQuery.java  CohortQueryLayout.java  CohortResultLayout.java  CohortSelection.java  CohortUserSection.java  CohortWriter.java  ExtendedCohort.java  ExtendedCohortAggregation.java  ExtendedCohortQuery.java  ExtendedCohortSelection.java  ExtendedFieldSet.java  FieldSet.java  FunnelProcessor.java  FunnelQueryLayout.java  KeyFieldIterator.java  OLAPProcessor.java  OLAPQueryLayout.java  OlapProcessor.java  OlapQueryLayout.java  Operator.java  QueryResult.java  TimeUnit.java  TimeUtils.java
cool-core/src/main/java/com/nus/cool/core/cohort/ageselect/: AgeSelection.java  AgeSelectionLayout.java
cool-core/src/main/java/com/nus/cool/core/cohort/aggregate/: AggregateFactory.java  AggregateFunc.java  AggregateType.java  AverageAggregate.java  CountAggregate.java  DistinctCountAggregate.java  MaxAggregate.java  MinAggregate.java  SumAggregate.java
cool-core/src/main/java/com/nus/cool/core/cohort/aggregator/: Aggregator.java  BirthAvgAggregator.java  (+10 more)
cool-core/src/main/java/com/nus/cool/core/field/: FieldValue.java  FloatRangeField.java  HashField.java  IntRangeField.java  RangeField.java  StringHashField.java  ValueConverter.java  ValueConverterConfig.java  ValueWrapper.java
cool-core/src/main/java/com/nus/cool/core/funnel/: FunnelQuery.java
cool-core/src/main/java/com/nus/cool/core/io/: DataInputBuffer.java  DataOutputBuffer.java  FastInputStream.java  FastOutputStream.java  Input.java  Output.java
cool-core/src/main/java/com/nus/cool/core/schema/: ChunkType.java  Codec.java  CompressType.java  CubeSchema.java  DataType.java  Dimension.java  FieldSchema.java  FieldType.java  Measure.java  TableSchema.java
cool-core/src/main/java/com/nus/cool/core/util/: ArrayUtil.java  ByteBuffers.java  InputVectorFinder.java  IntBuffers.java  IntegerUtil.java  ShortBuffers.java
cool-core/src/main/java/com/nus/cool/functionality/: CohortAnalysis.java  CohortExploration.java  CohortLoader.java  CohortProfiling.java  CohortSelection.java  CsvLoader.java  FunnelAnalysis.java  IcebergLoader.java  OLAPAnalysis.java  RelationalAlgebra.java
cool-core/src/main/java/com/nus/cool/loader/: CohortCreator.java  CohortLoader.java  CoolModel.java  DataLoader.java  ExtendedCohortLoader.java  LoadQuery.java
cool-core/src/main/java/com/nus/cool/model/: CoolCohortEngine.java  CoolLoader.java  CoolModel.java  CoolOlapEngine.java
cool-core/src/main/java/com/nus/cool/result/: ExtendedResultTuple.java  ResultTuple.java
cool-core/src/main/java/com/nus/cool/storageservice/: StorageService.java  StorageServiceStatus.java
cool-core/src/main/java/com/rabinhash/: RHF64.java  RabinHashFunction32.java  RabinHashFunctionUtils.java
cool-core/src/test/java/com/nus/cool/core/: CohortStoreTest.java  FilterTest.java  FunnelQueryTest.java  ProcessorTest.java
cool-core/src/test/java/com/nus/cool/core/model/: CoolModelTest.java
cool-core/src/test/java/com/nus/cool/core/refactor/: CohortStoreTest.java  FilterTest.java  JsonMapper.java  ProcessorTest.java
cool-core/src/test/java/com/nus/cool/core/schema/: TableSchemaTest.java  tableSchemaTest.java
cool-core/src/test/java/com/nus/cool/functionality/: CohortAnalysisTest.java  CohortSelectionTest.java  CsvLoaderTest.java  CsvProperties.java  FunnelAnalysisTest.java  FunnulAnalysisTest.java  IcebergLoaderTest.java  OLAPAnalysisTest.java
cool-core/src/test/java/com/nus/cool/result/: ResultTupleTest.java
cool-core/src/test/resources/: logback-test.xml
cool-examples/: pom.xml
cool-examples/load-arrow/: pom.xml
cool-examples/load-arrow/src/main/java/com/nus/cool/example/: Main.java
cool-examples/load-avro/: pom.xml
cool-examples/load-avro/src/main/java/com/nus/cool/example/: Main.java
cool-examples/load-csv/: pom.xml
cool-examples/load-csv/src/main/java/com/nus/cool/example/: Main.java
cool-examples/load-parquet/: pom.xml
cool-examples/load-parquet/src/main/java/com/nus/cool/example/: Main.java
cool-extensions/: pom.xml
cool-extensions/arrow-extensions/: pom.xml
cool-extensions/avro-extensions/: pom.xml
cool-extensions/hdfs-extensions/: pom.xml
cool-extensions/parquet-extensions/: pom.xml
cool-queryserver/: README.md  pom.xml  readme.md  start_server.sh
cool-queryserver/src/main/java/com.nus.cool.queryserver/: QueryExecutor.java  QueryResult.java  QueryServer.java  QueryServerAPI.java  QueryServerController.java  QueryServerModel.java
cool-queryserver/src/main/java/com/nus/cool/clientservice/: Main.java
cool-queryserver/src/main/java/com/nus/cool/queryserver/: Application.java  BrokerConsumerThread.java  WorkerWatcher.java
cool-queryserver/src/main/java/com/nus/cool/queryserver/config/: SwaggerConfig.java  WebMvcConfig.java
cool-queryserver/src/main/java/com/nus/cool/queryserver/exception/: GlobalExceptionHandler.java
cool-queryserver/src/main/java/com/nus/cool/queryserver/handler/: BrokerController.java  CohortController.java  DataLoaderHandler.java  DistributedController.java  LoadQuery.java  OlapController.java
cool-queryserver/src/main/java/com/nus/cool/queryserver/interceptor/: RequestInterceptor.java
cool-queryserver/src/main/java/com/nus/cool/queryserver/model/: LoadQuery.java  NodeInfo.java  Parameter.java  QueryInfo.java  QueryServerModel.java  Worker.java
cool-queryserver/src/main/java/com/nus/cool/queryserver/response/: ResponseWrapper.java  ResponseWrapperAdvice.java
cool-queryserver/src/main/java/com/nus/cool/queryserver/singleton/: HDFSConnection.java  ModelConfig.java  ModelPathCfg.java  QueryIndex.java  TaskQueue.java  WorkerIndex.java  ZKConnection.java
cool-queryserver/src/main/java/com/nus/cool/queryserver/utils/: Util.java
cool-queryserver/src/main/resources/: log4j.properties
(+605 files in other folders)
