<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.nus</groupId>
      <artifactId>cool-extensions</artifactId>
      <version>0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>parquet-extensions</artifactId>

    <dependencies>
        <!-- hadoop -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>2.8.5</version>
        </dependency>

        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>2.8.5</version>
        </dependency>
        
        <!-- parquet -->
        <dependency>
          <groupId>org.apache.parquet</groupId>
          <artifactId>parquet-common</artifactId>
          <version>1.12.0</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.parquet</groupId>
          <artifactId>parquet-encoding</artifactId>
          <version>1.12.0</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.parquet</groupId>
          <artifactId>parquet-column</artifactId>
          <version>1.12.0</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.parquet</groupId>
          <artifactId>parquet-hadoop</artifactId>
          <version>1.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.nus.cool.extension.model.ParquetLoader</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>