# STANDALONE, WORKER, BROKER
run.model=STANDALONE
# server url
server.port=8080
# path to store the cube
datasource.path=./CubeRepo/TestCube
# only used for the d
# istributed version
zookeeper.host=localhost
hdfs.host=localhost