com.nus:cool-core:jar:0.1-SNAPSHOT
+- net.jpountz.lz4:lz4:jar:1.3.0:compile
+- joda-time:joda-time:jar:2.8.2:compile
+- commons-collections:commons-collections:jar:3.2.1:compile
+- org.projectlombok:lombok:jar:1.18.22:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.5.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.1:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
|  \- org.yaml:snakeyaml:jar:1.12:compile
+- com.google.guava:guava:jar:18.0:compile
+- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.testng:testng:jar:7.1.0:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- com.google.inject:guice:jar:no_aop:4.1.0:test
|     +- javax.inject:javax.inject:jar:1:test
|     \- aopalliance:aopalliance:jar:1.0:test
\- commons-logging:commons-logging:jar:1.1.1:compile
